name: CI/CD deploy release

on:
  push:
    branches: ["deploy-release"]
  pull_request:
    branches: ["deploy-release"]

jobs:
  ci_cd_deploy_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js 20.x
        uses: actions/setup-node@v1
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build --configuration production

      - name: List directory
        run: ls -la dist/mycv/browser

      - name: Copy index.html, css, js
        run: |
          cp dist/mycv/browser/* docs/

      - name: List docs
        run: ls -la docs

      - name: Commit and push to GitHub Pages
        env:
          CI_COMMIT_MESSAGE: Deploy release
          CI_COMMIT_AUTHOR: YourName
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "youremail@example.com"
          git add docs
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push --force
